D:\844866\Final-Project-Srija-844866\EMART-API\EMart\EMart.Gateway\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\844866\Final-Project-Srija-844866\EMART-API\EMart\EMart.Gateway\bin\Debug\netcoreapp3.1\appsettings.json
D:\844866\Final-Project-Srija-844866\EMART-API\EMart\EMart.Gateway\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\844866\Final-Project-Srija-844866\EMART-API\EMart\EMart.Gateway\bin\Debug\netcoreapp3.1\EMart.Gateway.exe
D:\844866\Final-Project-Srija-844866\EMART-API\EMart\EMart.Gateway\bin\Debug\netcoreapp3.1\EMart.Gateway.deps.json
D:\844866\Final-Project-Srija-844866\EMART-API\EMart\EMart.Gateway\bin\Debug\netcoreapp3.1\EMart.Gateway.runtimeconfig.json
D:\844866\Final-Project-Srija-844866\EMART-API\EMart\EMart.Gateway\bin\Debug\netcoreapp3.1\EMart.Gateway.runtimeconfig.dev.json
D:\844866\Final-Project-Srija-844866\EMART-API\EMart\EMart.Gateway\bin\Debug\netcoreapp3.1\EMart.Gateway.dll
D:\844866\Final-Project-Srija-844866\EMART-API\EMart\EMart.Gateway\bin\Debug\netcoreapp3.1\EMart.Gateway.pdb
D:\844866\Final-Project-Srija-844866\EMART-API\EMart\EMart.Gateway\obj\Debug\netcoreapp3.1\EMart.Gateway.csprojAssemblyReference.cache
D:\844866\Final-Project-Srija-844866\EMART-API\EMart\EMart.Gateway\obj\Debug\netcoreapp3.1\staticwebassets\EMart.Gateway.StaticWebAssets.Manifest.cache
D:\844866\Final-Project-Srija-844866\EMART-API\EMart\EMart.Gateway\obj\Debug\netcoreapp3.1\staticwebassets\EMart.Gateway.StaticWebAssets.xml
D:\844866\Final-Project-Srija-844866\EMART-API\EMart\EMart.Gateway\obj\Debug\netcoreapp3.1\EMart.Gateway.AssemblyInfoInputs.cache
D:\844866\Final-Project-Srija-844866\EMART-API\EMart\EMart.Gateway\obj\Debug\netcoreapp3.1\EMart.Gateway.AssemblyInfo.cs
D:\844866\Final-Project-Srija-844866\EMART-API\EMart\EMart.Gateway\obj\Debug\netcoreapp3.1\EMart.Gateway.RazorTargetAssemblyInfo.cache
D:\844866\Final-Project-Srija-844866\EMART-API\EMart\EMart.Gateway\obj\Debug\netcoreapp3.1\EMart.Gateway.dll
D:\844866\Final-Project-Srija-844866\EMART-API\EMart\EMart.Gateway\obj\Debug\netcoreapp3.1\EMart.Gateway.pdb
D:\844866\Final-Project-Srija-844866\EMART-API\EMart\EMart.Gateway\bin\Debug\netcoreapp3.1\ocelot.json
D:\844866\Final-Project-Srija-844866\EMART-API\EMart\EMart.Gateway\bin\Debug\netcoreapp3.1\FluentValidation.dll
D:\844866\Final-Project-Srija-844866\EMART-API\EMart\EMart.Gateway\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
D:\844866\Final-Project-Srija-844866\EMART-API\EMart\EMart.Gateway\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.MiddlewareAnalysis.dll
D:\844866\Final-Project-Srija-844866\EMART-API\EMart\EMart.Gateway\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\844866\Final-Project-Srija-844866\EMART-API\EMart\EMart.Gateway\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DiagnosticAdapter.dll
D:\844866\Final-Project-Srija-844866\EMART-API\EMart\EMart.Gateway\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\844866\Final-Project-Srija-844866\EMART-API\EMart\EMart.Gateway\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
D:\844866\Final-Project-Srija-844866\EMART-API\EMart\EMart.Gateway\bin\Debug\netcoreapp3.1\Ocelot.dll
D:\844866\Final-Project-Srija-844866\EMART-API\EMart\EMart.Gateway\obj\Debug\netcoreapp3.1\EMart.Gateway.MvcApplicationPartsAssemblyInfo.cs
D:\844866\Final-Project-Srija-844866\EMART-API\EMart\EMart.Gateway\obj\Debug\netcoreapp3.1\EMart.Gateway.MvcApplicationPartsAssemblyInfo.cache
D:\844866\Final-Project-Srija-844866\EMART-API\EMart\EMart.Gateway\obj\Debug\netcoreapp3.1\EMart.Gateway.csproj.CopyComplete
D:\844866\Final-Project-Srija-844866-master\EMART-API\EMart\EMart.Gateway\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\844866\Final-Project-Srija-844866-master\EMART-API\EMart\EMart.Gateway\bin\Debug\netcoreapp3.1\appsettings.json
D:\844866\Final-Project-Srija-844866-master\EMART-API\EMart\EMart.Gateway\bin\Debug\netcoreapp3.1\ocelot.json
D:\844866\Final-Project-Srija-844866-master\EMART-API\EMart\EMart.Gateway\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\844866\Final-Project-Srija-844866-master\EMART-API\EMart\EMart.Gateway\bin\Debug\netcoreapp3.1\EMart.Gateway.exe
D:\844866\Final-Project-Srija-844866-master\EMART-API\EMart\EMart.Gateway\bin\Debug\netcoreapp3.1\EMart.Gateway.deps.json
D:\844866\Final-Project-Srija-844866-master\EMART-API\EMart\EMart.Gateway\bin\Debug\netcoreapp3.1\EMart.Gateway.runtimeconfig.json
D:\844866\Final-Project-Srija-844866-master\EMART-API\EMart\EMart.Gateway\bin\Debug\netcoreapp3.1\EMart.Gateway.runtimeconfig.dev.json
D:\844866\Final-Project-Srija-844866-master\EMART-API\EMart\EMart.Gateway\bin\Debug\netcoreapp3.1\EMart.Gateway.dll
D:\844866\Final-Project-Srija-844866-master\EMART-API\EMart\EMart.Gateway\bin\Debug\netcoreapp3.1\EMart.Gateway.pdb
D:\844866\Final-Project-Srija-844866-master\EMART-API\EMart\EMart.Gateway\bin\Debug\netcoreapp3.1\FluentValidation.dll
D:\844866\Final-Project-Srija-844866-master\EMART-API\EMart\EMart.Gateway\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
D:\844866\Final-Project-Srija-844866-master\EMART-API\EMart\EMart.Gateway\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.MiddlewareAnalysis.dll
D:\844866\Final-Project-Srija-844866-master\EMART-API\EMart\EMart.Gateway\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\844866\Final-Project-Srija-844866-master\EMART-API\EMart\EMart.Gateway\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DiagnosticAdapter.dll
D:\844866\Final-Project-Srija-844866-master\EMART-API\EMart\EMart.Gateway\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\844866\Final-Project-Srija-844866-master\EMART-API\EMart\EMart.Gateway\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
D:\844866\Final-Project-Srija-844866-master\EMART-API\EMart\EMart.Gateway\bin\Debug\netcoreapp3.1\Ocelot.dll
D:\844866\Final-Project-Srija-844866-master\EMART-API\EMart\EMart.Gateway\obj\Debug\netcoreapp3.1\EMart.Gateway.csprojAssemblyReference.cache
D:\844866\Final-Project-Srija-844866-master\EMART-API\EMart\EMart.Gateway\obj\Debug\netcoreapp3.1\staticwebassets\EMart.Gateway.StaticWebAssets.Manifest.cache
D:\844866\Final-Project-Srija-844866-master\EMART-API\EMart\EMart.Gateway\obj\Debug\netcoreapp3.1\staticwebassets\EMart.Gateway.StaticWebAssets.xml
D:\844866\Final-Project-Srija-844866-master\EMART-API\EMart\EMart.Gateway\obj\Debug\netcoreapp3.1\EMart.Gateway.AssemblyInfoInputs.cache
D:\844866\Final-Project-Srija-844866-master\EMART-API\EMart\EMart.Gateway\obj\Debug\netcoreapp3.1\EMart.Gateway.AssemblyInfo.cs
D:\844866\Final-Project-Srija-844866-master\EMART-API\EMart\EMart.Gateway\obj\Debug\netcoreapp3.1\EMart.Gateway.RazorTargetAssemblyInfo.cache
D:\844866\Final-Project-Srija-844866-master\EMART-API\EMart\EMart.Gateway\obj\Debug\netcoreapp3.1\EMart.Gateway.csproj.CopyComplete
D:\844866\Final-Project-Srija-844866-master\EMART-API\EMart\EMart.Gateway\obj\Debug\netcoreapp3.1\EMart.Gateway.dll
D:\844866\Final-Project-Srija-844866-master\EMART-API\EMart\EMart.Gateway\obj\Debug\netcoreapp3.1\EMart.Gateway.pdb
D:\844866\Final-Project-Srija-844866-master\EMART-API\EMart\EMart.Gateway\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\844866\Final-Project-Srija-844866-master\EMART-API\EMart\EMart.Gateway\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\844866\Final-Project-Srija-844866-master\EMART-API\EMart\EMart.Gateway\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\844866\Final-Project-Srija-844866-master\EMART-API\EMart\EMart.Gateway\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\844866\Final-Project-Srija-844866-master\EMART-API\EMart\EMart.Gateway\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\844866\Final-Project-Srija-844866-master\EMART-API\EMart\EMart.Gateway\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\844866\Final-Project-Srija-844866-master\EMART-API\EMart\EMart.Gateway\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\844866\Final-Project-Srija-844866-master\EMART-API\EMart\EMart.Gateway\obj\Debug\netcoreapp3.1\EMart.Gateway.MvcApplicationPartsAssemblyInfo.cs
D:\844866\Final-Project-Srija-844866-master\EMART-API\EMart\EMart.Gateway\obj\Debug\netcoreapp3.1\EMart.Gateway.MvcApplicationPartsAssemblyInfo.cache
